This is an internal working file generated by the Source Browser.
16:33 19s
C:\2018-NURR\Codigo\Firmware RPS\Library RPS\Drivers\SPI.c
C:\2018-NURR\Codigo\Firmware RPS\Library RPS\Drivers\SPI.c
-o
C:\2018-NURR\Codigo\Firmware RPS\DSY-6\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-D_DLIB_CONFIG_FILE=C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.3\8051\LIB\DLIB\dl8051Normal.h
-I
C:\2018-NURR\Codigo\Firmware RPS\Library RPS\Application\
-I
C:\2018-NURR\Codigo\Firmware RPS\Library RPS\Drivers\
-I
C:\2018-NURR\Codigo\Firmware RPS\DSY-6\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.3\8051\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.3\8051\INC\DLIB\
-Ol
